{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Database=byodlauncher;Port=13306;User=user;Password=password;"
  },
  "JoinSessionUriTemplate": {
    "Path": "/join-session/participantId",
    "Placeholder": "participantId"
  },
  "FileUpload": {
    "UriPathSegment": "/static",
    "FilesystemAbsolutePath": "<production-environment-absolute-path-here>",
    "InstallerResourcesDirectoryName": "installerResources"
  },
  "Authentication": {
    "DummyAuthenticationToken": "veryBadAuthentication"
  }
}